# GqkueAlygZ0v83AR
# b_amouzad1988
# mongodb+srv://b_amouzad1988:<password>@cluster1.e9a3rna.mongodb.net/
MONGOUSERNAME=b_amouzad1988
MONGOPASSWORD=B1ttQu2H9ntG8vWT

NEXTAUTH_SECRET=KMRq2qbyihe4bYthabRSVCVGny0dHASA5R2UQm8zqqg=

BASE_URL="http://localhost:3000/"